ManifestFileVersion: 0
CRC: 3616100285
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16922f4def288851c30ea89fb35de882
  TypeTreeHash:
    serializedVersion: 2
    Hash: de5b6614feb6f94b0a6e2f2cfc56359c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animations/kevin@chocolate.fbx
- Assets/Animations/kevin@cobra.fbx
- Assets/Animations/kevin@comer.fbx
Dependencies: []
