ManifestFileVersion: 0
CRC: 907921942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 558b42ed91511cc8b2f107e71832a149
  TypeTreeHash:
    serializedVersion: 2
    Hash: de5b6614feb6f94b0a6e2f2cfc56359c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animations/kevin@i.fbx
- Assets/Animations/kevin@zero.fbx
- Assets/Animations/kevin@nome.fbx
- Assets/Animations/kevin@apenas_so.fbx
- Assets/Animations/kevin@tres.fbx
- Assets/Animations/kevin@com.fbx
- Assets/Animations/kevin@encontrar_pessoa.fbx
- Assets/Animations/kevin@levar.fbx
- Assets/Animations/kevin@sugerir.fbx
- Assets/Animations/kevin@fresca.fbx
- Assets/Animations/kevin@quarto.fbx
- Assets/Animations/kevin@frango.fbx
- Assets/Animations/kevin@y.fbx
- Assets/Animations/kevin@cinco_qnt.fbx
- Assets/Animations/kevin@h.fbx
- Assets/Animations/kevin@escolher.fbx
- Assets/Animations/kevin@agora.fbx
- Assets/Animations/kevin@poder.fbx
- Assets/Animations/kevin@trazer_interrogacao.fbx
- Assets/Animations/kevin@grelhar.fbx
- Assets/Animations/kevin@parecer.fbx
- Assets/Animations/kevin@preto.fbx
- Assets/Animations/kevin@k.fbx
- Assets/Animations/kevin@j.fbx
- Assets/Animations/kevin@ementa.fbx
- Assets/Animations/kevin@tambem.fbx
- Assets/Animations/kevin@kg.fbx
- Assets/Animations/kevin@gostar.fbx
- Assets/Animations/kevin@dose.fbx
- Assets/Animations/kevin@f.fbx
- Assets/Animations/kevin@w.fbx
- Assets/Animations/kevin@vinho.fbx
- Assets/Animations/kevin@desculpa.fbx
- Assets/Animations/kevin@preencher.fbx
- Assets/Animations/kevin@dois.fbx
- Assets/Animations/kevin@carne.fbx
- Assets/Animations/kevin@havaianas.fbx
- Assets/Animations/kevin@minha.fbx
- Assets/Animations/kevin@ananas.fbx
- Assets/Animations/kevin@mais_fino.fbx
- Assets/Animations/kevin@desconto.fbx
- Assets/Animations/kevin@mostrar_objeto.fbx
- Assets/Animations/kevin@baixar.fbx
- Assets/Animations/kevin@substancial.fbx
- Assets/Animations/kevin@e.fbx
- Assets/Animations/kevin@quatro.fbx
- Assets/Animations/kevin@individual.fbx
- Assets/Animations/kevin@a_vontade.fbx
- Assets/Animations/kevin@mostrar_publico.fbx
- Assets/Animations/kevin@oito.fbx
- Assets/Animations/kevin@nossa.fbx
- Assets/Animations/kevin@isso.fbx
- Assets/Animations/kevin@natas.fbx
- Assets/Animations/kevin@esperar_que.fbx
- Assets/Animations/kevin@ultimo.fbx
- Assets/Animations/kevin@haver.fbx
- Assets/Animations/kevin@bandeira.fbx
- Assets/Animations/kevin@ja.fbx
- Assets/Animations/kevin@encontrar_objeto_nao.fbx
- Assets/Animations/kevin@nos.fbx
- Assets/Animations/kevin@preferir.fbx
- Assets/Animations/kevin@chapeu.fbx
- Assets/Animations/kevin@tres_qnt.fbx
- Assets/Animations/kevin@l.fbx
- Assets/Animations/kevin@q.fbx
- Assets/Animations/kevin@v.fbx
- Assets/Animations/kevin@experimentar.fbx
- Assets/Animations/kevin@branco.fbx
- Assets/Animations/kevin@desde.fbx
- Assets/Animations/kevin@chegar.fbx
- Assets/Animations/kevin@outro.fbx
- Assets/Animations/kevin@procurar.fbx
- Assets/Animations/kevin@obrigado.fbx
- Assets/Animations/kevin@pao.fbx
- Assets/Animations/kevin@a.fbx
- Assets/Animations/kevin@sardinha.fbx
- Assets/Animations/kevin@qual.fbx
- Assets/Animations/kevin@c.fbx
- Assets/Animations/kevin@grande.fbx
- Assets/Animations/kevin@g.fbx
- Assets/Animations/kevin@casa.fbx
- Assets/Animations/kevin@t.fbx
- Assets/Animations/kevin@sandalias.fbx
- Assets/Animations/kevin@tamanho.fbx
- Assets/Animations/kevin@p.fbx
- Assets/Animations/kevin@conta_valor.fbx
- Assets/Animations/kevin@amanha.fbx
- Assets/Animations/kevin@soletrar.fbx
- Assets/Animations/kevin@nao_haver.fbx
- Assets/Animations/kevin@r.fbx
- Assets/Animations/kevin@sete.fbx
- Assets/Animations/kevin@epoca.fbx
- Assets/Animations/kevin@cereja.fbx
- Assets/Animations/kevin@multibanco.fbx
- Assets/Animations/kevin@u.fbx
- Assets/Animations/kevin@m.fbx
- Assets/Animations/kevin@um.fbx
- Assets/Animations/kevin@mulher.fbx
- Assets/Animations/kevin@meia.fbx
- Assets/Animations/kevin@tinto.fbx
- Assets/Animations/kevin@bebida.fbx
- Assets/Animations/kevin@muito_bom.fbx
- Assets/Animations/kevin@pronto.fbx
- "Assets/Animations/kevin@ma\xE7as.fbx"
- Assets/Animations/kevin@confortavel.fbx
- Assets/Animations/kevin@nao.fbx
- Assets/Animations/kevin@preco.fbx
- Assets/Animations/kevin@cinco.fbx
- Assets/Animations/kevin@bom_dia.fbx
- Assets/Animations/kevin@um_qnt.fbx
- Assets/Animations/kevin@x.fbx
- Assets/Animations/kevin@por_favor.fbx
- Assets/Animations/kevin@senhor.fbx
- Assets/Animations/kevin@chave.fbx
- Assets/Animations/kevin@aqui.fbx
- Assets/Animations/kevin@meu.fbx
- Assets/Animations/kevin@euro.fbx
- Assets/Animations/kevin@melhor.fbx
- Assets/Animations/kevin@encontrar_objeto.fbx
- Assets/Animations/kevin@z.fbx
- Assets/Animations/kevin@n.fbx
- Assets/Animations/kevin@tshirt.fbx
- Assets/Animations/kevin@esgotar.fbx
- Assets/Animations/kevin@ola.fbx
- Assets/Animations/kevin@hotel.fbx
- Assets/Animations/kevin@dizer_eu.fbx
- Assets/Animations/kevin@provar.fbx
- Assets/Animations/kevin@pais_terra.fbx
- Assets/Animations/kevin@quatro_qnt.fbx
- Assets/Animations/kevin@muito_bem.fbx
- Assets/Animations/kevin@ate_ja.fbx
- Assets/Animations/kevin@uva.fbx
- Assets/Animations/kevin@nove.fbx
- Assets/Animations/kevin@semana.fbx
- Assets/Animations/kevin@passada.fbx
- Assets/Animations/kevin@pesado.fbx
- Assets/Animations/kevin@internet.fbx
- Assets/Animations/kevin@b.fbx
- Assets/Animations/kevin@tu.fbx
- Assets/Animations/kevin@d.fbx
- Assets/Animations/kevin@quando.fbx
- Assets/Animations/kevin@bife.fbx
- Assets/Animations/kevin@foi.fbx
- Assets/Animations/kevin@reserva.fbx
- Assets/Animations/kevin@telefonar.fbx
- Assets/Animations/kevin@trazer.fbx
- Assets/Animations/kevin@sim.fbx
- Assets/Animations/kevin@mais_interrogacao.fbx
- Assets/Animations/kevin@picanha.fbx
- Assets/Animations/kevin@dinheiro.fbx
- Assets/Animations/kevin@esta.fbx
- Assets/Animations/kevin@poder_interrogacao.fbx
- Assets/Animations/kevin@encontrar_pessoa_nao.fbx
- Assets/Animations/kevin@certo.fbx
- Assets/Animations/kevin@seu.fbx
- Assets/Animations/kevin@diferente.fbx
- Assets/Animations/kevin@fim_semana.fbx
- Assets/Animations/kevin@querer.fbx
- Assets/Animations/kevin@deliciosa.fbx
- Assets/Animations/kevin@coxa.fbx
- Assets/Animations/kevin@haver_eu.fbx
- Assets/Animations/kevin@seis.fbx
- Assets/Animations/kevin@gramas.fbx
- Assets/Animations/kevin@s.fbx
- Assets/Animations/kevin@modelo.fbx
- Assets/Animations/kevin@o.fbx
Dependencies: []
