ManifestFileVersion: 0
CRC: 402828941
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5048031ecc961001625f7150436996f
  TypeTreeHash:
    serializedVersion: 2
    Hash: de5b6614feb6f94b0a6e2f2cfc56359c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animations/kevin@c.fbx
- Assets/Animations/kevin@l.fbx
- Assets/Animations/kevin@v.fbx
- Assets/Animations/kevin@u.fbx
- Assets/Animations/kevin@d.fbx
- Assets/Animations/kevin@r.fbx
- Assets/Animations/kevin@t.fbx
- Assets/Animations/kevin@o.fbx
- Assets/Animations/kevin@x.fbx
- Assets/Animations/kevin@k.fbx
- Assets/Animations/kevin@f.fbx
- Assets/Animations/kevin@e.fbx
- Assets/Animations/kevin@b.fbx
- Assets/Animations/kevin@w.fbx
- Assets/Animations/kevin@p.fbx
- Assets/Animations/kevin@q.fbx
- Assets/Animations/kevin@m.fbx
- Assets/Animations/kevin@g.fbx
- Assets/Animations/kevin@a.fbx
- Assets/Animations/kevin@s.fbx
- Assets/Animations/kevin@j.fbx
- Assets/Animations/kevin@z.fbx
- Assets/Animations/kevin@n.fbx
- Assets/Animations/kevin@h.fbx
- Assets/Animations/kevin@y.fbx
- Assets/Animations/kevin@i.fbx
Dependencies: []
