ManifestFileVersion: 0
CRC: 2802663980
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c780882b3fdc5bf539c0cd185943a98a
  TypeTreeHash:
    serializedVersion: 2
    Hash: de5b6614feb6f94b0a6e2f2cfc56359c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animations/kevin@encontrar_pessoa_nao.fbx
- Assets/Animations/kevin@ultimo.fbx
- Assets/Animations/kevin@certo.fbx
- Assets/Animations/kevin@procurar.fbx
- Assets/Animations/kevin@hotel.fbx
- Assets/Animations/kevin@modelo.fbx
- Assets/Animations/kevin@chapeu.fbx
- Assets/Animations/kevin@mostrar_objeto.fbx
- Assets/Animations/kevin@seu.fbx
- Assets/Animations/kevin@soletrar.fbx
- Assets/Animations/kevin@confortavel.fbx
- Assets/Animations/kevin@havaianas.fbx
- Assets/Animations/kevin@diferente.fbx
- Assets/Animations/kevin@reserva.fbx
- Assets/Animations/kevin@haver_eu.fbx
- Assets/Animations/kevin@tambem.fbx
- Assets/Animations/kevin@isso.fbx
- Assets/Animations/kevin@pesado.fbx
- Assets/Animations/kevin@mostrar_publico.fbx
- Assets/Animations/kevin@outro.fbx
- Assets/Animations/kevin@ajudar.fbx
- Assets/Animations/kevin@chave.fbx
- Assets/Animations/kevin@grande.fbx
- Assets/Animations/kevin@tamanho.fbx
- Assets/Animations/kevin@telefonar.fbx
- Assets/Animations/kevin@internet.fbx
- Assets/Animations/kevin@experimentar.fbx
- Assets/Animations/kevin@encontrar_pessoa.fbx
- Assets/Animations/kevin@nos.fbx
- Assets/Animations/kevin@desculpa.fbx
- Assets/Animations/kevin@encontrar_objeto.fbx
- Assets/Animations/kevin@preencher.fbx
- Assets/Animations/kevin@encontrar_objeto_nao.fbx
- Assets/Animations/kevin@individual.fbx
- Assets/Animations/kevin@levar.fbx
- Assets/Animations/kevin@fim_semana.fbx
- Assets/Animations/kevin@bandeira.fbx
- Assets/Animations/kevin@azul.fbx
- Assets/Animations/kevin@pais_terra.fbx
- Assets/Animations/kevin@desconto.fbx
- Assets/Animations/kevin@sandalias.fbx
- Assets/Animations/kevin@quarto.fbx
- Assets/Animations/kevin@tshirt.fbx
- Assets/Animations/kevin@foi.fbx
- Assets/Animations/kevin@parecer.fbx
Dependencies: []
